<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Ohmyfood - OpenClassRooms</title>
  </head>
  <body>
    <header>
      <div>
        <h1>
          <img src="/images/logo/ohmyfood@2x.svg" alt="logo ohmyfood" />
        </h1>
      </div>
    </header>
    <section class="section_location">
      <h4>Paris, Belleville</h4>
    </section>
    <section class="section_reserve">
      <h2>Réservez le menu qui vous convient</h2>
      <h3>
        Découvrez des restaurants d'exception, sélectionnés par nos soins.
      </h3>
      <button class="btn">Explorez nos restaurants</button>
    </section>
    <section class="section_operation">
      <h2>Fonctionnement</h2>
      <div class="section_operation__steps">
        <span>Choisissez votre restaurant</span>
      </div>
      <div class="section_operation__steps">
        <span>Composez votre menu</span>
      </div>
      <div class="section_operation__steps">
        <span>Dégustez au restaurant</span>
      </div>
    </section>
    <section class="section_restaurant">
      <h2>Restaurants</h2>
      <article class="section_restaurants__card">
        <div class="section_restaurants__card__img">
          <img
            src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
            alt="La palette du goût"
          />
          <div class="section_restaurants__card__caption">
            <p><strong>La palette du goût</strong> <br />Ménilmontant</p>
          </div>
        </div>
      </article>
      <article class="section_restaurants__card">
        <div class="section_restaurants__card__img">
          <img src="" alt="La noce enchantée" />
          <div class="section_restaurants__card__caption">
            <p><strong>La note enchantée</strong> <br />Charonne</p>
          </div>
        </div>
      </article>
      <article class="section_restaurants__card">
        <div class="section_restaurants__card__img">
          <img src="" alt="À la française" />
          <div class="section_restaurants__card__caption">
            <p><strong>À la française</strong> <br />Cité Rouge</p>
          </div>
        </div>
      </article>
      <article class="section_restaurants__card">
        <div class="section_restaurants__card__img">
          <img src="" alt="Le délice des sens" />
          <div class="section_restaurants__card__caption">
            <p><strong>Le délice des sens</strong> <br />Folie-Méricourt</p>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <div><img src="" alt="" /></div>
      <p class="footer_p">Proposer un restaurant</p>
      <p class="footer_p">Devenir partenaire</p>
      <p class="footer_p">Mentions légales</p>
      <p class="footer_p">Contact</p>
    </footer>
  </body>
</html>
